<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Connect to Facebook</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div class="container">
	<div ng-view></div>

</div>


<!-- script -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="https://code.angularjs.org/1.4.7/angular-route.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="controller/route.js"></script>
<script type="text/javascript" src="controller/loginCtrl.js"></script>
<script type="text/javascript" src="controller/authFact.js"></script>
<script type="text/javascript" src="controller/homeCtrl.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUm_9Ijc_unie2l245xmb0bZEmFgb_m48&callback=initMap"
    async defer></script>
</html>